2021-07-14
DOLOR CORPORAL: 10
OJOS ARDIENTES: 10
DOLOR DE CABEZA: 10
FDSGDF: 10
GEDFE: 10
GARGANTA RASPADA: 10
DOLOR DE OJOS: 10
SECRECION O CONGESTION NASAL: 10
DECAIMIENTO: 10
2021-07-15
OJOS ARDIENTES: 10
DOLOR DE CABEZA: 10
DIARREA: 10
GEDFE: 10
GARGANTA RASPADA: 10
DOLOR DE OJOS: 10
SECRECION O CONGESTION NASAL: 10
DECAIMIENTO: 10
SENTIRSE FEBRIL: 10
2021-07-16
DOLOR CORPORAL: 10
OJOS ARDIENTES: 10
DOLOR DE CABEZA: 10
DIARREA: 10
FDSGDF: 10
GEDFE: 10
GARGANTA RASPADA: 10
DOLOR DE OJOS: 10
SECRECION O CONGESTION NASAL: 10
2021-07-17
DOLOR CORPORAL: 10
OJOS ARDIENTES: 10
DOLOR DE CABEZA: 10
VOMITOS: 10
FDSGDF: 10
GEDFE: 10
GARGANTA RASPADA: 10
DOLOR DE OJOS: 10
2021-07-19
OJOS ARDIENTES: 10
NHBGHJ: 10
GARGANTA RASPADA: 10
DOLOR DE OJOS: 10
